# Marcura-Exchange-API

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/marcura/exchange/rate/: MarcuraExchangeRateAPIApplication.java
src/main/java/com/marcura/exchange/rate/api/exceptions/: ExchangeRateNotFoundException.java  ParameterException.java
src/main/java/com/marcura/exchange/rate/api/responses/: CalculatedExchangeRateResponse.java  ExchangeApiResponse.java  LatestExchangeRateResponse.java
src/main/java/com/marcura/exchange/rate/configuration/: MarcuraAutoConfiguration.java  MarcuraProperties.java  SpreadConfiguration.java  SpringJpaAutoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/marcura/exchange/rate/controller/: ExchangeController.java
src/main/java/com/marcura/exchange/rate/converters/: DateConverter.java
src/main/java/com/marcura/exchange/rate/dto/: Exchange.java  ExchangeId.java  ExchangeUsage.java  SpreadPercentage.java
src/main/java/com/marcura/exchange/rate/entities/: ExchangeData.java  ExchangeUsageData.java  SpreadPercentageData.java
src/main/java/com/marcura/exchange/rate/mappers/: ExchangeMapper.java  ExchangeUsageMapper.java  SpreadPercentageMapper.java
src/main/java/com/marcura/exchange/rate/repositories/exchange/: ExchangeRepository.java  ExchangeRepositoryImpl.java  SpringJPAExchangeRepository.java
src/main/java/com/marcura/exchange/rate/repositories/exchangeUsage/: ExchangeUsageRepository.java  ExchangeUsageRepositoryImpl.java  SpringJPAExchangeUsageRepository.java
src/main/java/com/marcura/exchange/rate/repositories/spreadPercentage/: SpreadPercentageRepository.java  SpreadPercentageRepositoryImpl.java  SpringJPASpreadPercentageRepository.java
src/main/java/com/marcura/exchange/rate/schedule/: ExchangeRateScheduler.java
src/main/java/com/marcura/exchange/rate/service/exchange/: ExchangeService.java
src/main/java/com/marcura/exchange/rate/service/spreadPercentage/: MaxSpreadPercentageService.java  SpreadPercentageService.java
src/main/java/com/marcura/exchange/rate/validators/: DateParser.java  DateValidator.java
src/main/resources/: application.yml
src/test/java/com/marcura/exchange/rate/: ExchangeApiDemoApplicationTests.java
